<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="scripts.js"></script>
	<link rel="stylesheet" href="style.css">
	<title>Vanila Grid</title>
</head>
<body>
	<section class="all-card-section">
		<div class="each-element-card" data-framework="aurelia">
			<img class="front-face" src="../img/[FILE_NAME.ext]" alt="Description"/>
			<img class="front-face" src="../img/[FILE_NAME.ext]" alt="Description"/>
		</div>	

		<div class="each-element-card" data-framework="aurelia">
			<img class="front-face" src="../img/[FILE_NAME.ext]" alt="Description"/>
			<img class="front-face" src="../img/[FILE_NAME.ext]" alt="Description"/>
		</div>	

		<div class="each-element-card" data-framework="aurelia">
			<img class="front-face" src="../img/[FILE_NAME.ext]" alt="Description"/>
			<img class="front-face" src="../img/[FILE_NAME.ext]" alt="Description"/>
		</div>	

		<div class="each-element-card" data-framework="aurelia">
			<img class="front-face" src="../img/[FILE_NAME.ext]" alt="Description"/>
			<img class="front-face" src="../img/[FILE_NAME.ext]" alt="Description"/>
		</div>	

		<div class="each-element-card" data-framework="aurelia">
			<img class="front-face" src="../img/[FILE_NAME.ext]" alt="Description"/>
			<img class="front-face" src="../img/[FILE_NAME.ext]" alt="Description"/>
		</div>	

		<div class="each-element-card" data-framework="aurelia">
			<img class="front-face" src="../img/[FILE_NAME.ext]" alt="Description"/>
			<img class="front-face" src="../img/[FILE_NAME.ext]" alt="Description"/>
		</div>	

		<div class="each-element-card" data-framework="aurelia">
			<img class="front-face" src="../img/[FILE_NAME.ext]" alt="Description"/>
			<img class="front-face" src="../img/[FILE_NAME.ext]" alt="Description"/>
		</div>	

		<div class="each-element-card" data-framework="aurelia">
			<img class="front-face" src="../img/[FILE_NAME.ext]" alt="Description"/>
			<img class="front-face" src="../img/[FILE_NAME.ext]" alt="Description"/>
		</div>	

		<div class="each-element-card" data-framework="aurelia">
			<img class="front-face" src="../img/[FILE_NAME.ext]" alt="Description"/>
			<img class="front-face" src="../img/[FILE_NAME.ext]" alt="Description"/>
		</div>	

		<div class="each-element-card" data-framework="aurelia">
			<img class="front-face" src="../img/[FILE_NAME.ext]" alt="Description"/>
			<img class="front-face" src="../img/[FILE_NAME.ext]" alt="Description"/>
		</div>	

		<div class="each-element-card" data-framework="aurelia">
			<img class="front-face" src="../img/[FILE_NAME.ext]" alt="Description"/>
			<img class="front-face" src="../img/[FILE_NAME.ext]" alt="Description"/>
		</div>	

		<div class="each-element-card" data-framework="aurelia">
			<img class="front-face" src="../img/[FILE_NAME.ext]" alt="Description"/>
			<img class="front-face" src="../img/[FILE_NAME.ext]" alt="Description"/>
		</div>

		<script src="scripts.js"></script>	
	</section>
</body>
</html>